<!DOCTYPE HTML>
<html>
	<style type="text/css">
		h1 {
			color:#9f30b0;
			font-family:monospace;
		}
		h2 {
			color:#9f30b0;
			font-family:monospace;
		}
		hr {
			background-color:#9f30b0;
			border-width: 0;
		}
		#main-avt{
			width: 40%;
			align-self: center;
			border:5px solid #9f30b0;
			margin: 50px;
			margin-bottom: 0px;
		}
		#left {
			width: 40%;
			float: left;
			text-align: center;
		}
		#right {
			width: 60%;
			float: right;
			height: 50px;
		}
		#right h1{
			font-family: Arial;
			font-size: 100px;
		}
	</style>
	<head>
		<title>
			HN the web	
		</title>
		<link rel="icon" href="https://i.pinimg.com/originals/b1/a1/20/b1a120c22aa460df1cbfe272bec89c54.jpg" type= "image/x-icon">
	</head>
	<body style="background-color:black;">

		<h1 style="text-align:center;">A Website by HN</h1>
		<hr style="width:50%;height:2px;">

		<div>
			<div class="avt" id="left">
				<img id="main-avt" src=".\avt.jpg">
				<h1>HN the Developer</h1>
				<br>
				<h2>My Social</h2>
				<div>
					<div style="float: left;width:49%;text-align: right;">
						<a href="https://www.facebook.com/miner.nb"><img src="https://th.bing.com/th/id/R.a295928340b97cf2c053227313d7bf57?rik=vgEdhJ%2f%2biiEnQQ&riu=http%3a%2f%2fpngimg.com%2fuploads%2ffacebook_logos%2ffacebook_logos_PNG19748.png&ehk=0ZiZ04ZZ6mSJ5oyPxBh1gy4FSYhegWTWyDpCiI73sbw%3d&risl=&pid=ImgRaw&r=0" style="width: 30px;"></a>
					</div>
					<div style="float: right;width:49%;text-align: left;">
						<a href="https://pastebin.com/raw/FFfsE4uh"><img src="https://cdn.icon-icons.com/icons2/2108/PNG/512/discord_icon_130958.png" style="width: 30px;"></a>
					</div>
				</div>
			</div>
			<div id="right">
				<h1>Xin chào!</h1>
				<p style="color:white;font-family: monospace;font-size: 20px;">
					Mình là <b>HN the Developer</b>, một người yêu thích code!
				</p>
			</div>
		</div>
	</body>
</html>